Type=Desktop
RBProjectVersion=2021.031
MinIDEVersion=20210300
OrigIDEVersion=20210301
Folder=Demo App;Demo App;&h000000007E7F47FF;&h0000000000000000;false
Folder=UINewsViewer;UINewsViewer;&h00000000113EEFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004D855FFF;&h0000000000000000;false
Class=UINewsViewer;UINewsViewer/UINewsViewer.xojo_code;&h00000000672697FF;&h00000000113EEFFF;false
Class=App;Demo App/App.xojo_code;&h000000001A9F27FF;&h000000007E7F47FF;false
Window=Window1;Demo App/Window1.xojo_window;&h000000003A97B7FF;&h000000007E7F47FF;false
MenuBar=MainMenuBar;Demo App/MainMenuBar.xojo_menu;&h00000000155017FF;&h000000007E7F47FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=UINewsViewer.exe
MacCarbonMachName=UINewsViewer
LinuxX86Name=UINewsViewer
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=UINewsViewer.xojo_resources;&h0
OSXBundleID=ca.emilyelizabethhoward.uinewsviewer
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
